<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--skip-->
    <title>Client</title>
    <link rel="stylesheet" type="text/css" href="../easyrtc/easyrtc.css" />

    <!--hide-->
    <link rel="stylesheet" type="text/css" href="/css/landing.css" />

    <!-- Prettify Code -->
    <script
      type="text/javascript"
      src="/demos/js/prettify/prettify.js"
    ></script>
    <script
      type="text/javascript"
      src="/demos/js/prettify/loadAndFilter.js"
    ></script>
    <script
      type="text/javascript"
      src="/demos/js/prettify/jquery.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="/demos/js/prettify/prettify.css"
    />

    <!--show-->
    <!-- Assumes global locations for socket.io.js and easyrtc.js -->
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
    <script type="text/javascript" src="/demos/js/audio_client.js"></script>
    <!--hide-->
    <!-- Styles used within the demo -->
    <style type="text/css">
      #demoContainer {
        position: relative;
      }

      #connectControls {
        float: left;
        width: 250px;
        text-align: center;
        border: 2px solid black;
      }

      #otherClients {
        height: 200px;
        overflow-y: scroll;
      }

      #callerAudio {
        /* display: none;*/
        height: 0px;
        width: 0px;
        margin-left: 10px;
      }

      #acceptCallBox {
        display: none;
        z-index: 2;
        position: absolute;
        top: 100px;
        left: 400px;
        border: red solid 2px;
        background-color: pink;
        padding: 15px;
      }
    </style>
    <!--show-->
  </head>

  <body onload="appInit()" style="background-color: #424242">
    <div id="container" style="text-align: center">
      <video
        id="callerAudio"
        autoplay="autoplay"
        playsinline="playsinline"
      ></video>
      <img src="color.png" style="max-width: 90vw; max-height: 90vh" />
      <div id="iam" style="text-align: center; color: white">Connecting...</div>
    </div>
    <!--show-->
  </body>
</html>
